version: "2.0"
services:
  bot:
    image: registry.erda.cloud/erda/erda-bot:20250724-140005-8402fe0
    cmd:
    ports:
    - 4567
    resources:
      cpu: 0.25
      mem: 2048
    deployments:
      replicas: 1
    expose:
    - 4567
